<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="publicacion"
            type="com.f4adaxs.apps.hogarencuba.models.PublicacionModel" />

        <variable
            name="clickCallback"
            type="com.f4adaxs.apps.hogarencuba.adapters.PublicacionAdapter.OnItemClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() ->  clickCallback.onClick(publicacion)}">

        <LinearLayout
            android:id = "@+id/publicacionBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inventarios_button"
            tools:ignore="InvalidId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:src="@drawable/house" />

                    <ProgressBar
                        android:id="@+id/imagen_load_progress"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="5dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/item_code"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:text="@{publicacion.titulo}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/fa_map"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txtProv"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@{publicacion.location}"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{publicacion.metadata}"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/wel_overscroll_color_theme_dark" />

                <LinearLayout
                    android:id="@+id/iconsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="90dp"
                        android:gravity="start">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fa_bed"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="@string/fa_bed"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{publicacion.bedroomsCount}"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="90dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fa_shower"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="@string/fa_shower"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{publicacion.bathroomsCount}"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fa_car"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="@string/fa_car"
                                android:textColor="@android:color/white" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{publicacion.garageCount}"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>